spring.application.name=math_defender
#Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/math_defender
spring.datasource.username=matheus
spring.datasource.password=sanomoref99

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver